# Development environment variables

# Express Configuration
PORT=3000

# Database Configuration
DB_USER=cstore
DB_PASSWORD=cstoresecret
DB_NAME=cstore_dev_db
DB_PORT=5432
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@cstore-dev-db:${DB_PORT}/${DB_NAME}

# JWT Configuration
JWT_AUTHENTICATE_SECRET=your_jwt_authenticate_secret_here
JWT_AUTHENTICATE_OTP_SECRET=your_jwt_authenticate_otp_secret_here

# Mail Configuration
MAIL_SERVICE=gmail
MAIL_USERNAME=your_email_here
MAIL_APP_PASSWORD=your_email_app_password_here
